

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWrt固件推荐以及傻瓜式在线编译 - 我的天空</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="OpenWrt固件，肯定自己编译的好，但是我懒也不会啊...">
  <meta name="author" content="Skyboy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">OpenWrt固件推荐以及傻瓜式在线编译</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">OpenWrt固件推荐以及傻瓜式在线编译</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 02, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1154</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>OpenWrt固件，肯定自己编译的好，但是我懒也不会啊。。。推荐几个自己常关注的，不定时更新。</p>
<h2 id="1：lean：https-github-com-coolsnowwolf-lede"><a href="#1：lean：https-github-com-coolsnowwolf-lede" class="headerlink" title="-1：lean：https://github.com/coolsnowwolf/lede"></a>-1：lean：<a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">https://github.com/coolsnowwolf/lede</a></h2><p>大雕就不介绍了，仓库有x64固件和最近折腾的rk3568固件（r5s、r68k、r68s、h68k等小机机）</p>
<h2 id="0、iStoreOS：https-fw-koolcenter-com-iStoreOS"><a href="#0、iStoreOS：https-fw-koolcenter-com-iStoreOS" class="headerlink" title="0、iStoreOS：https://fw.koolcenter.com/iStoreOS/"></a>0、iStoreOS：<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/iStoreOS/">https://fw.koolcenter.com/iStoreOS/</a></h2><p><img    class="lazyload" data-original="https://i.imnks.com/2022/08/750415413.png!I" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="750415413.png"><span class="image-caption">750415413.png</span></p>
<h2 id="1、骷髅头：https-github-com-DHDAXCW"><a href="#1、骷髅头：https-github-com-DHDAXCW" class="headerlink" title="1、骷髅头：https://github.com/DHDAXCW"></a>1、骷髅头：<a target="_blank" rel="noopener" href="https://github.com/DHDAXCW">https://github.com/DHDAXCW</a></h2><p>支持：x86_x64（推荐） NanoPi-R4S-R4SE NanoPi-R2S NanoPi-R2C-Plus</p>
<h2 id="2、XiaoWanSM：https-pan-wwang-pw"><a href="#2、XiaoWanSM：https-pan-wwang-pw" class="headerlink" title="2、XiaoWanSM：https://pan.wwang.pw/"></a>2、XiaoWanSM：<a target="_blank" rel="noopener" href="https://pan.wwang.pw/">https://pan.wwang.pw/</a></h2><p>支持：x86_64、NanoPi、小米、竞斗云（一直用这个）、华硕、极路由、网件等等</p>
<h2 id="3、X-Wrt：https-downloads-x-wrt-com-rom"><a href="#3、X-Wrt：https-downloads-x-wrt-com-rom" class="headerlink" title="3、X-Wrt：https://downloads.x-wrt.com/rom/"></a>3、X-Wrt：<a target="_blank" rel="noopener" href="https://downloads.x-wrt.com/rom/">https://downloads.x-wrt.com/rom/</a></h2><p>支持：很多。。。很有名的作者</p>
<h2 id="4、SuLingGG：https-openwrt-cc-releases-targets"><a href="#4、SuLingGG：https-openwrt-cc-releases-targets" class="headerlink" title="4、SuLingGG：https://openwrt.cc/releases/targets/"></a>4、SuLingGG：<a target="_blank" rel="noopener" href="https://openwrt.cc/releases/targets/">https://openwrt.cc/releases/targets/</a></h2><p>支持：x86_64、树莓派，应该是最早做树莓派固件的大佬</p>
<h2 id="5、Snail：http-bbs-anmpserver-com"><a href="#5、Snail：http-bbs-anmpserver-com" class="headerlink" title="5、Snail：http://bbs.anmpserver.com/"></a>5、Snail：<a target="_blank" rel="noopener" href="http://bbs.anmpserver.com/">http://bbs.anmpserver.com/</a></h2><p>收费固件，自建的iStore很不错，就是QQ群聊YYNJ</p>
<h2 id="6、OpenWrt固件下载与在线定制编译：https-supes-top"><a href="#6、OpenWrt固件下载与在线定制编译：https-supes-top" class="headerlink" title="6、OpenWrt固件下载与在线定制编译：https://supes.top/"></a>6、OpenWrt固件下载与在线定制编译：<a target="_blank" rel="noopener" href="https://supes.top/">https://supes.top/</a></h2><p>自定义添加软件包和修改部分系统参数，捐赠可以移除外链等（好用建议捐赠），支持的机型琳琅满目<img   class="lazyload" data-original="https://imnks.com/usr/themes/spimes/owo/img/paopao/E78EABE791B0_2x.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="https://i.imnks.com/2022/08/3570652693.png!I" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="3570652693.png"><span class="image-caption">3570652693.png</span></p>
<p><img    class="lazyload" data-original="https://i.imnks.com/2022/08/2651532623.png!I" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="2651532623.png"><span class="image-caption">2651532623.png</span></p>
<p><img    class="lazyload" data-original="https://i.imnks.com/2022/08/3688322758.png!I" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="3688322758.png"><span class="image-caption">3688322758.png</span></p>
<h2 id="7、esirPG：https-drive-google-com-drive-folders-1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh"><a href="#7、esirPG：https-drive-google-com-drive-folders-1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh" class="headerlink" title="7、esirPG：https://drive.google.com/drive/folders/1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh"></a>7、esirPG：<a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh">https://drive.google.com/drive/folders/1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh</a></h2><h2 id="8、haiibo：https-github-com-haiibo-OpenWrt"><a href="#8、haiibo：https-github-com-haiibo-OpenWrt" class="headerlink" title="8、haiibo：https://github.com/haiibo/OpenWrt"></a>8、haiibo：<a target="_blank" rel="noopener" href="https://github.com/haiibo/OpenWrt">https://github.com/haiibo/OpenWrt</a></h2><p>提供适配于 ARMv8 电视盒子、Rockchip 平台、树莓派以及 X86 平台设备的 OpenWrt 固件</p>
<p>固件特色：<br>固件每天定时自动编译，以确保获得最新体验<br>集成部分常用有线、无线、3G &#x2F; 4G 网卡驱动<br>集成中文版 netdata 实时监控插件，小白也能轻松看懂系统概况<br>集成 iStore 应用商店，可根据自己需求自由安装所需插件<br>集成 Docker 服务，可在 OpenWrt 内自由部署 Docker 应用<br>集成应用过滤插件，支持游戏、视频、聊天、下载等 APP 过滤<br>集成在线用户插件，可查看所有在线用户 IP 地址与实时速率等<br>ARMv8 系列固件内置晶晨宝盒，支持在线更新固件及内核等</p>
<p>原文转载<a target="_blank" rel="noopener" href="https://imnks.com/6380.html">https://imnks.com/6380.html</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Skyboy</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/04/02/OpenWrt%E5%9B%BA%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E5%82%BB%E7%93%9C%E5%BC%8F%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;04&#x2F;02&#x2F;OpenWrt%E5%9B%BA%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E5%82%BB%E7%93%9C%E5%BC%8F%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;04&#x2F;02&#x2F;OpenWrt%E5%9B%BA%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E5%82%BB%E7%93%9C%E5%BC%8F%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2024/03/28/%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%20OpenWrt%20%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">进阶教程之 OpenWrt 常用网络配置指南<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI",
        app_key: "022H6BYWIVuFWMQhjeDtCD1x",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%9Alean%EF%BC%9Ahttps-github-com-coolsnowwolf-lede"><span class="toc-text">-1：lean：https:&#x2F;&#x2F;github.com&#x2F;coolsnowwolf&#x2F;lede</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E3%80%81iStoreOS%EF%BC%9Ahttps-fw-koolcenter-com-iStoreOS"><span class="toc-text">0、iStoreOS：https:&#x2F;&#x2F;fw.koolcenter.com&#x2F;iStoreOS&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%AA%B7%E9%AB%85%E5%A4%B4%EF%BC%9Ahttps-github-com-DHDAXCW"><span class="toc-text">1、骷髅头：https:&#x2F;&#x2F;github.com&#x2F;DHDAXCW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81XiaoWanSM%EF%BC%9Ahttps-pan-wwang-pw"><span class="toc-text">2、XiaoWanSM：https:&#x2F;&#x2F;pan.wwang.pw&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81X-Wrt%EF%BC%9Ahttps-downloads-x-wrt-com-rom"><span class="toc-text">3、X-Wrt：https:&#x2F;&#x2F;downloads.x-wrt.com&#x2F;rom&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81SuLingGG%EF%BC%9Ahttps-openwrt-cc-releases-targets"><span class="toc-text">4、SuLingGG：https:&#x2F;&#x2F;openwrt.cc&#x2F;releases&#x2F;targets&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Snail%EF%BC%9Ahttp-bbs-anmpserver-com"><span class="toc-text">5、Snail：http:&#x2F;&#x2F;bbs.anmpserver.com&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81OpenWrt%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%9C%A8%E7%BA%BF%E5%AE%9A%E5%88%B6%E7%BC%96%E8%AF%91%EF%BC%9Ahttps-supes-top"><span class="toc-text">6、OpenWrt固件下载与在线定制编译：https:&#x2F;&#x2F;supes.top&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81esirPG%EF%BC%9Ahttps-drive-google-com-drive-folders-1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh"><span class="toc-text">7、esirPG：https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81haiibo%EF%BC%9Ahttps-github-com-haiibo-OpenWrt"><span class="toc-text">8、haiibo：https:&#x2F;&#x2F;github.com&#x2F;haiibo&#x2F;OpenWrt</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>