<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3月4日上午，石油板块震荡走强，中国海油涨近7%，股价再创历史新高，中国石油、中曼石油、广汇能源等跟涨。  在经济增长预期较弱、资本市场“资产荒”现象加剧的背景下，中国海油作为A股稀缺的高成长性、高股息股票，其投资性价比凸显。2023年12月以来，公司股价大幅走高后高位波动。表现远好于上证综指及国际油价。截至今天上午收盘，中国海油市值达1.28万亿元，创A股上市以来新高。 沙特、俄罗斯等先后官宣">
<meta property="og:type" content="article">
<meta property="og:title" content="创历史新高，A股万亿油气巨头涨近7%！沙特、俄罗斯、阿联酋等官宣大消息">
<meta property="og:url" content="http://example.com/2024/03/04/%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98%EF%BC%8CA%E8%82%A1%E4%B8%87%E4%BA%BF%E6%B2%B9%E6%B0%94%E5%B7%A8%E5%A4%B4%E6%B6%A8%E8%BF%917%%EF%BC%81%E6%B2%99%E7%89%B9%E3%80%81%E4%BF%84%E7%BD%97%E6%96%AF%E3%80%81%E9%98%BF%E8%81%94%E9%85%8B%E7%AD%89%E5%AE%98%E5%AE%A3%E5%A4%A7%E6%B6%88%E6%81%AF/index.html">
<meta property="og:site_name" content="我的天空">
<meta property="og:description" content="3月4日上午，石油板块震荡走强，中国海油涨近7%，股价再创历史新高，中国石油、中曼石油、广汇能源等跟涨。  在经济增长预期较弱、资本市场“资产荒”现象加剧的背景下，中国海油作为A股稀缺的高成长性、高股息股票，其投资性价比凸显。2023年12月以来，公司股价大幅走高后高位波动。表现远好于上证综指及国际油价。截至今天上午收盘，中国海油市值达1.28万亿元，创A股上市以来新高。 沙特、俄罗斯等先后官宣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://d.ifengimg.com/w828_h1385_ablur_q90_webp/x0.ifengimg.com/res/2024/F034DB6EFB0466118462C3BE2A0C4381F6008EB4_size126_w828_h1385.jpg">
<meta property="og:image" content="https://d.ifengimg.com/w1125_q90_webp/x0.ifengimg.com/res/2024/16BCC1125EF777B89726FC0D1875FDCBFC1E5B5E_size266_w1830_h911.jpg">
<meta property="article:published_time" content="2024-03-04T07:21:46.885Z">
<meta property="article:modified_time" content="2024-03-04T07:21:47.113Z">
<meta property="article:author" content="Skyboy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d.ifengimg.com/w828_h1385_ablur_q90_webp/x0.ifengimg.com/res/2024/F034DB6EFB0466118462C3BE2A0C4381F6008EB4_size126_w828_h1385.jpg">

<link rel="canonical" href="http://example.com/2024/03/04/%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98%EF%BC%8CA%E8%82%A1%E4%B8%87%E4%BA%BF%E6%B2%B9%E6%B0%94%E5%B7%A8%E5%A4%B4%E6%B6%A8%E8%BF%917%%EF%BC%81%E6%B2%99%E7%89%B9%E3%80%81%E4%BF%84%E7%BD%97%E6%96%AF%E3%80%81%E9%98%BF%E8%81%94%E9%85%8B%E7%AD%89%E5%AE%98%E5%AE%A3%E5%A4%A7%E6%B6%88%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创历史新高，A股万亿油气巨头涨近7%！沙特、俄罗斯、阿联酋等官宣大消息 | 我的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的天空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/04/%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98%EF%BC%8CA%E8%82%A1%E4%B8%87%E4%BA%BF%E6%B2%B9%E6%B0%94%E5%B7%A8%E5%A4%B4%E6%B6%A8%E8%BF%917%%EF%BC%81%E6%B2%99%E7%89%B9%E3%80%81%E4%BF%84%E7%BD%97%E6%96%AF%E3%80%81%E9%98%BF%E8%81%94%E9%85%8B%E7%AD%89%E5%AE%98%E5%AE%A3%E5%A4%A7%E6%B6%88%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Skyboy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创历史新高，A股万亿油气巨头涨近7%！沙特、俄罗斯、阿联酋等官宣大消息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-04 15:21:46 / 修改时间：15:21:47" itemprop="dateCreated datePublished" datetime="2024-03-04T15:21:46+08:00">2024-03-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>3月4日上午，石油板块震荡走强，中国海油涨近7%，股价再创历史新高，中国石油、中曼石油、广汇能源等跟涨。</p>
<p><img src="https://d.ifengimg.com/w828_h1385_ablur_q90_webp/x0.ifengimg.com/res/2024/F034DB6EFB0466118462C3BE2A0C4381F6008EB4_size126_w828_h1385.jpg"></p>
<p>在经济增长预期较弱、资本市场“资产荒”现象加剧的背景下，中国海油作为A股稀缺的高成长性、高股息股票，其投资性价比凸显。2023年12月以来，公司股价大幅走高后高位波动。表现远好于上证综指及国际油价。<strong>截至今天上午收盘，中国海油市值达1.28万亿元，创A股上市以来新高。</strong></p>
<p><strong>沙特、俄罗斯等先后官宣</strong></p>
<p>据外媒3月3日报道，沙特和俄罗斯等多个关键欧佩克+产油国决定，<strong>将自愿减产原油的措施延长至今年第二季度末。据沙特国有通讯社上周日援引沙特能源部一位官员的话称，沙特将把自愿减产100万桶&#x2F;日的措施延长至第二季度末。该宣布表示，利雅得的原油产量将保持在每日约900万桶，直至6月底。</strong></p>
<p><img src="https://d.ifengimg.com/w1125_q90_webp/x0.ifengimg.com/res/2024/16BCC1125EF777B89726FC0D1875FDCBFC1E5B5E_size266_w1830_h911.jpg" alt="图片来源：CNBC官网截图"></p>
<p>图片来源：CNBC官网截图</p>
<p>据报道，俄罗斯副总理亚历山大·诺瓦克表示，俄罗斯将在6月底前将原油生产和出口供应削减47.1万桶&#x2F;日。莫斯科方面曾在第一季度自愿将供应量削减略高的50万桶&#x2F;日。欧佩克关键产油国伊拉克和阿联酋也将分别把自愿减产22万桶&#x2F;日和16.3万桶&#x2F;日的措施延长至第二季度末。</p>
<p>当地时间3月3日，<strong>阿联酋宣布，将额外自愿减少石油产量16.3万桶&#x2F;日的措施延长至2024年二季度。</strong>这意味着，到今年6月底，其石油产量将保持在291.2万桶&#x2F;日。此次自愿减产是在阿联酋于2023年4月宣布的自愿减产14.4万桶&#x2F;日的基础上进行的。去年11月底，阿联酋宣布额外自愿减产16.3万桶&#x2F;日至2024年3月。</p>
<p>与正式的政策变化不同，自愿减产不需要在正式会议期间获得欧佩克+全体成员的一致同意，也无需在欧佩克+成员国之间分配减产或增产。通常，只要产量调整符合现有政策的精神，欧佩克+国家就不会对此提出异议。目前，额外的减产措施是在现有欧佩克+减产措施的基础上进行的。</p>
<p>该组织的下一次政策谈判将于6月举行，届时独立第三方数据提供商将最终确定对欧佩克+成员国产能基线的评估结果，即每个国家的配额分配水平。这一基线备受瞩目，因为较高的基线意味着较高的产量上限，允许产油国在价格高企的环境中获得更丰厚的收入。</p>
<p>近来，原油延续强势走势，反弹至近四个月高，美油近四个月首次盘中涨破80美元。上周美油累计涨约3.2%，布油累涨约3.4%。</p>
<p><strong>A股未来走势如何？</strong></p>
<p>今天盘面除油气板块表现尚佳外，A股整体表现较弱，市场似乎又进入到防守状态。那么，此次之A股究竟是反弹终点，还是加油站？</p>
<p>中金公司认为，本轮市场反弹的核心驱动力在于政策预期改善。市场层面，短期修复行情仍有望延续，中期走势则取决于政策环境，尤其是财政和货币政策的协同发力。行业配置上，年初至今调整较多且近期有科技进步预期驱动及新质生产力相关政策催化下的TMT领域仍有望有相对表现，互联网、计算机、电子板块有望继续活跃；临近两会结合稳增长政策预期的抬升，设备更新和消费品相关板块可能有阶段性机会；高股息领域注意把握配置节奏。</p>
<p>中信证券则表示，步入3月，经济保持平稳偏弱运行，地产仍有待增量政策支持；预计两会定调整体符合预期，新质生产力着力方向有望更加清晰；3月预计A股市场不会再出现量化引发的流动性冲击，仍将呈现活跃资金定价的特征，红利加主题的杠铃式行情结构或延续，上半月建议积极参与，下半月耐心等待行情右侧确认信号。</p>
<p>首先，从经济环境来看，前两月经济数据平稳，内需偏弱的态势延续，开发商有望平稳度过短期还款高峰，但地产企稳有待进一步政策支持。其次，从政策边际变化来看，预计两会总量政策目标基本符合市场预期，新质生产力有望成为后续发展的重心。最后，从市场生态来看，量化调仓引发的流动性冲击已经结束，活跃资金是此轮反弹最主要增量，AI等新质生产力相关主题或持续活跃，资产荒背景下，红利资产仍然是长线配置型资金的主要方向。</p>
<p>（每日经济新闻综合公开消息、券商研报）</p>
<p>“特别声明：以上作品内容(包括在内的视频、图片或音频)为凤凰网旗下自媒体平台“大风号”用户上传并发布，本平台仅提供信息存储空间服务。</p>
<p>Notice: The content above (including the videos, pictures and audios if any) is uploaded and posted by the user of Dafeng Hao, which is a social media platform and merely provides information storage space services.”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/27/%E7%81%B5%E5%9D%87%E6%8A%95%E8%B5%84%E8%A2%AB%E7%BD%9A%E8%83%8C%E5%90%8E%E9%87%8F%E5%8C%96%E4%BA%A7%E5%93%81%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E5%A4%A7%E6%92%A4%E9%80%80%E7%A7%81%E5%8B%9F%E8%B8%A9%E8%B8%8F%E6%80%A7%E8%BD%AC%E6%8D%A2%E8%82%A1%E7%A5%A8/" rel="prev" title="灵均投资被罚背后：量化产品史无前例大撤退，私募踩踏性转换股票">
      <i class="fa fa-chevron-left"></i> 灵均投资被罚背后：量化产品史无前例大撤退，私募踩踏性转换股票
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Skyboy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyboy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
