

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>吴清亮相！五千余字发言金句频出，四大券商火线解读，A股有望延续反弹 - 我的天空</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="3月6日，十四届全国人大二次会议于下午3时举行记者会。...">
  <meta name="author" content="Skyboy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">吴清亮相！五千余字发言金句频出，四大券商火线解读，A股有望延续反弹</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">吴清亮相！五千余字发言金句频出，四大券商火线解读，A股有望延续反弹</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 07, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4526</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>3月6日，十四届全国人大二次会议于下午3时举行记者会。刚上任的证监会主席吴清在记者会上，五千余字发言金句频出，引发了资本市场各方高度关注。</p>
<p>吴清非常谦虚，他表示，到证监会主席岗位没有满月，还差一天，边学边干，以学为主，一方面是进一步学习领会党中央国务院关于资本市场工作的决策部署；一方面是通过调研向市场学习。</p>
<p>根据《每日经济新闻》梳理，吴清的讲话涉及投融资平衡、退市制度、提高上市公司质量等与投资者利益密切相关的热点话题。同时，他还系统阐释了主政资本市场的监管理念，定调新的监管工作重点为“两强两严”，指出在坚持市场化法治化方向，尊重规律，尊重规则的前提下突出强本强基，依法从严监管市场，依纪从严管理队伍。</p>
<p>吴清的讲话引发了市场高度关注。《每日经济新闻》采访了全国政协委员、申万宏源证券研究所首席经济学家杨成长，中国银河证券策略分析师、团队负责人杨超，西部证券策略分析师慈薇薇，华金证券研究所所长助理、首席宏观分析师秦泰等四名专家，他们不但对吴清主席的发言进行了解读，也分享了对A股市场后市的看法。</p>
<p><strong>吴清发言中系统阐述了对“增强资本市场内在稳定性”的思考</strong></p>
<p>本次政府工作报告中，明确提出“增强资本市场内在稳定性”，吴清在发言中也对此进行了详细阐述。</p>
<p>吴清表示，影响资本市场运行的因素很多，机理也是比较复杂，从监管者的角度来说，重视资本市场内生稳定机制建设，提升市场韧性，是需要深入研究和努力做好的一项工作，同时这是一项体系性的工作，必须坚持系统思维、底线思维、极限思维，综合施策。</p>
<p>在吴清看来，“增强资本市场内在稳定性”，至少应包括“一个基石”和“五个支柱”：一个基石就是高质量的上市公司，五个相关的支柱就是资金、制度、机制、机构、监管等。</p>
<p>他表示，“基石”很重要的就是发行人必须是高质量的，上市公司首先要有良好的治理，有稳定的回报或者可以期待的成长性。</p>
<p>资本市场内在稳定性离不开良好的投融资关系。对此，吴清也分享了他的看法：“我理解二者是一体两面的、不能分割的，这两大功能相辅相成，没有投资就没有融资，没有买方就没有卖方，只有投融资平衡发展，资本市场也才能够形成良性循环。”</p>
<p>同时，吴清还特别提及了当市场出现剧烈波动时的应对。</p>
<p>他指出，市场运行有其自身规律，正常情况下不应干预。但是，一旦市场严重脱离基本面，出现非理性剧烈震荡、流动性枯竭、市场恐慌、信心严重缺失等极端情形，该出手就果断出手，纠正市场失灵。这方面，证监会已经有一些行之有效的做法，还将健全完善相关机制，坚决防范发生系统性风险。</p>
<p>此外，吴清主席的发言中还涉及上市公司分红、提高上市公司质量、退市制度等市场热点问题。他还在发言中特别提及了投资者保护：“我们必须真诚善待投资者，更好服务投资者，从法律上、制度上、监管执法和司法上进一步加强对投资者的保护，增强投资者对市场的信心和信任，吸引更多的投资者特别是中长期资金参与市场。”</p>
<p><strong>分析师：吴主席发言彰显了监管层对中小投资者的关怀与保护</strong></p>
<p>吴清主席的发言，引起了资本市场人士高度关注，也激起了热议。</p>
<p>中国银河证券策略分析师、团队负责人杨超对记者表示，吴清主席发言信息量巨大，而他最关注的表述有两项：</p>
<p>一是“保护中小投资者的合法权益是证监会最重要的中心任务”。这彰显了监管层对当前市场最大主体的关怀与保护；“两强两严”彰显了监管层坚决的态度，预计未来将推动资本市场基础设施建设及法治建设。</p>
<p>二是“全面检视并加快补齐监管存在的短板弱项”，这一描述将要求对市场的所有参与者进行全面检视，并且讲话中明确提及“技术性离婚、融券卖出、转融通、大股东实控人等违规违法减持”等行为，监管常态化将成为大趋势，资本市场短板将不断被补齐，漏洞将不断被填补。</p>
<p>杨超也特别提到，吴主席在发言中指出，如果市场严重脱离基本面，出现非理性的剧烈震荡、流动性枯竭、市场恐慌、信心严重缺失等，该出手的时候要果断出手，纠正市场的失灵。而为了实现这一目标，他认为，可从以下五个方面入手：</p>
<p>首先，应大力提高上市公司的质量。既要加强对上市公司的信息披露审核，确保信息的真实、准确和完整，降低投资风险；又要而建立和完善严格的退市制度，及时清退经营资产质量下滑的上市公司。</p>
<p>其次，应持续完善一二级市场逆周期调节机制。宏观层面灵活运用财政与货币政策对抗经济周期波动，微观层面鼓励和引导上市公司回购分红与股东积极增持。</p>
<p>再者，应建立健全资本市场的防假打假机制。完善行政、民事、刑事立体追责体系，对欺诈发行、虚假披露等违法行为进行严厉打击。</p>
<p>另外，应不断加强资金流向监测与风险预警机制的建设。构建多维度风险评估体系与有效的预警机制，提升资本市场的韧性，对潜在金融风险早发现早防治。</p>
<p>最后，应积极防范化解重大风险。既要建立有效的风险隔离机制，减少不同市场风险传递和共振的可能性；又要合理安排新增债券资金，强化预算约束，遏制新增隐性债务。</p>
<p>西部证券策略分析师慈薇薇则表示，吴主席发言的关键词在于“投资与融资”、“保护中小投资者”与“两强两严”。记者会上吴清强调了保护投资者特别是中小投资者合法权益，是证监会工作最重要的中心任务。从监管角度来看，工作重点从“强”“严”两个关键词入手，强就是要强本强基，投资者是市场之本，严就是严监严管。</p>
<p>具体措施上，慈薇薇认为，一是从源头把控上市公司质量，未来IPO预计进一步收紧；第二是从减持、退市、财务打假等多维度加强上市公司监管，严格打击操纵市场、内幕交易等违法行为，这有利于建立公平公正、健康的资本市场，保护中小投资者权益；最后是在增强投资回报方面，多鼓励上市公司分红。制度层面的优化会带来中小投资者的信心改善，同时有望吸引中长期资金流入。未来A股公司治理改革会是比较值得关注的重点。</p>
<p>华金证券研究所所长助理、首席宏观分析师秦泰则特别提及，他尤其关注如何提振投资者信心。</p>
<p>他指出，每当资本市场出现较大幅度的调整时，市场上就会出现比较多的声音希望控制增量融资的节奏，这种方式短期可以见效，但从经济高质量发展的长期目标来看，也将导致一定的长期股权资金预期的模糊性和新的不确定性。更为可持续的方式应该围绕在注册制已经着重强化的信息披露制度方面，通过大幅提升对上市公司欺诈上市、财务造假等侵害投资者权益的违法行为的监管和惩处力度，令违法行为面临的惩处成本数倍、数十倍于其潜在收益，才能对合法经营、聚焦主业、在创新研发领域久久为功的优质企业形成正面激励，才能切实维护全面注册制的制度严肃性从而彰显制度设计的长期科学性，由此才可以既保证多元化股权融资渠道的交互畅通性，稳定实现资本市场对经济高质量发展的保障能力，又有效提升上市公司经营绩效和信息披露的质量，实现对投资者信心的长期提振。</p>
<p><strong>券商研究：当前A股市场存在延续反弹的基础</strong></p>
<p>今年年初，市场一度经历深度回调，但在吴清主席上台后，A股止跌回稳，沪指出现高达约400点的中级反弹。尽管如今沪指在3000点附近有所反复，但从记者了解到的情况来看，市场人士对未来A股抱有乐观态度。</p>
<p>全国政协委员、申万宏源证券研究所首席经济学家杨成长表示，资本市场是社会经济运行情况的综合反映，今年政府工作报告既立足当下，更着眼长远，从打造经济长期内生动力出发，直面当前市场主体的担忧和顾虑，从宏观政策协调、全面扩大内需、发展新质生产力、持续推进制度改革以及统筹风险与安全等方面做了一系列重大部署，为资本市场稳定运行奠定了坚实基础。</p>
<p>杨成长指出，今年政府工作报告明确5%左右的增长目标既考虑了与2035年远期发展目标的衔接，也考虑了当前促进就业增长和防范化解风险的需要，并且政府工作报告还从宏观政策和提振内需两方面做了一系列重大部署，来确保实现经济的中高速增长。5%左右的经济增长目标为资本市场平稳运行创造了良好的经济环境</p>
<p>杨成长还指出，政府工作报告中指出，要坚持以高质量发展促进高水平安全，以高水平安全保障高质量发展，标本兼治化解房地产、地方债务、中小金融机构等风险。而去年对三大风险的担忧一直是影响投资者预期的重要因素，一系列风险化解举措的出台有利于缓解投资者的悲观预期以及对债务风险、信用风险及区域风险的过度担忧。</p>
<p>杨成长特别提及，发展新质生产力为资本市场投资打开新领域，新质生产力的提出帮助我们从一个全新的视角来重新审视和认知中国未来产业发展中代表先进生产力的领域，提供了一个从产业发展进化特点来思考问题的角度。前两年资金在科技、数字、绿色、新消费等板块扎堆交易，上述板块在经历前期快速增长后在2023年都有所回调。新质生产力的提出打开了我们对新经济认知的新视野，资本市场也将改变过去贴标签、追概念式的投资，更多从产业发展规律出发来挖掘未来经济发展的新动力。同时，新质生产力也不仅仅局限在高技术和战略性新兴产业领域，在传统产业领域，只要是以新要素、科技创新作为动力的，也属于新质生产力范围。值得一提的是，未来产业的提出为资本市场投资打开新领域，以新兴氢能、新材料、创新药、生物制造、商业航天、低空经济为代表的新产业将成为未来增长的新引擎。当前以新材料、生物制造、创新药为代表的新领域在A股市场的市值占比不足5%，未来存在较大提升空间。</p>
<p>而中国银河证券策略分析师、团队负责人杨超也明确提出：“当前A股市场存在延续反弹的基础”。这是基于以下原因：</p>
<p>首先，从估值角度来看，A股市场目前的估值处于相对较低水平，为市场提供了反弹的基础。</p>
<p>其次，根据最近的政策信号，中国的货币政策预计将继续保持相对宽松，配合美联储在年内确定的降息措施，在政策协同作用下降准降息仍有空间，经济有望温和修复。此外，随着中国证监会加强常态化监管，上市公司治理水平预期将持续改善。</p>
<p>最后，自年初以来上市公司增持回购的热情高涨，增长预期催化投资者信心有所恢复，市场交投活跃度明显提升。</p>
<p>在投资板块或行业选择方面，建议主要关注如下三条主线所涉及的板块与行业：一是国产替代及科技创新，特别是新能源汽车、新兴氢能、新材料、创新药、生物制造、商业航天、低空经济、数字经济等领域，这些领域的加速发展标志着新质生产力的兴起，预计将受益于持续的政策支持与市场需求增长。二是大消费板块，包括智能家居、文娱旅游、体育赛事、国货“潮品”、智能网联新能源汽车、电子产品等领域，这些领域有望从促进消费稳定增长的政策中获益。三是央国企改革主题，不断深化的央国企改革与高水平的分红回购基准将提升央国企的投资价值，为相关主题带来新的增长点。</p>
<p>“特别声明：以上作品内容(包括在内的视频、图片或音频)为凤凰网旗下自媒体平台“大风号”用户上传并发布，本平台仅提供信息存储空间服务。</p>
<p>Notice: The content above (including the videos, pictures and audios if any) is uploaded and posted by the user of Dafeng Hao, which is a social media platform and merely provides information storage space services.”</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Skyboy</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/03/07/%E5%90%B4%E6%B8%85%E4%BA%AE%E7%9B%B8/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;07&#x2F;%E5%90%B4%E6%B8%85%E4%BA%AE%E7%9B%B8&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;07&#x2F;%E5%90%B4%E6%B8%85%E4%BA%AE%E7%9B%B8&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/03/13/%E9%99%A9%E8%B5%84%E5%A4%A7%E6%89%8B%E7%AC%94%E5%85%A5%E5%B1%80%E9%A6%96%E6%89%B9%E4%B8%AD%E8%AF%81A50ETF%E8%BF%8E%E5%BC%80%E9%97%A8%E7%BA%A2/"><i class="iconfont iconleft"></i>险资大手笔入局，首批中证A50ETF迎开门红</a>
    <a href="/2024/03/05/%E8%BF%913500%E4%BA%BF%E5%85%83%E5%AE%BD%E5%9F%BAETF%E6%8C%81%E7%BB%AD%E5%90%B8%E9%87%914%E5%8F%AA%E6%B2%AA%E6%B7%B1300ETF%E8%B7%BB%E8%BA%AB%E5%8D%83%E4%BA%BF%E4%BF%B1%E4%B9%90%E9%83%A8/">近3500亿元！宽基ETF持续吸金，4只沪深300ETF跻身千亿俱乐部<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI",
        app_key: "022H6BYWIVuFWMQhjeDtCD1x",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>