

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>时代记录者：生长为“参天大树”的沪深300ETF嘉实中证公募基金沪深300ETF - 我的天空</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="2005年4月8日，沪深300指数以984.67点开盘...">
  <meta name="author" content="Skyboy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">时代记录者：生长为“参天大树”的沪深300ETF嘉实中证公募基金沪深300ETF</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">时代记录者：生长为“参天大树”的沪深300ETF嘉实中证公募基金沪深300ETF</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 13, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3836</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>2005年4月8日，沪深300指数以984.67点开盘，一路震荡上扬后收于1003.45点。这也是A股核心资产代表沪深300指数的第一次正式亮相。</p>
<p>7年后，2012年5月7日，国内第二只跨市场指数产品——嘉实沪深300 ETF（159919）正式成立。此后12年时间里，嘉实沪深300ETF见证了国内经济由高速发展转向高质量发展的历程，也成长为A股市场上少有的“千亿级”宽基ETF，也是深交所第一只单只规模突破千亿的股票ETF基金产品。</p>
<p>截止到3月10日，嘉实沪深300 ETF在深市的成交额超过1000亿元，收盘规模为1055.63亿元，较年初规模407.60亿元增长近158.99%。</p>
<p>成立十一年多来，嘉实沪深300 ETF 陪伴中国经济一路向前，虽然经历了跌宕起伏，但依然为长期投资者创造了价值。截至3月10日，嘉实沪深300 ETF自成立以来总回报63.56%。</p>
<p><strong>从无到有，意义非凡</strong></p>
<p>沪深300指数是从深圳、上海证券市场中选取市值大、流动性好的300只A股作为样本编制而成，以2004年12月31日为基日，基点为1000点。</p>
<p>依据样本稳定性和动态跟踪相结合的原则，每半年调整一次成份股，每次调整比例一般不超过10%，可综合反映中国A股上市股票价格的整体表现。</p>
<p>陪伴A股一起成长的投资者应该都知道，沪深300指数是展示中国经济结构调整和产业升级的一扇窗口。目前，该指数有近60%的权重分布在金融、地产、工业品、原材料行业等充分代表当前中国经济的支柱产业，另有超过30%的权重分布在消费、医药、信息技术等新兴产业。</p>
<p>作为A股市场上第一只跨市场指数，沪深300指数自诞生之日起就肩负着多重历史使命。</p>
<p>比如，在服务实体经济高质量发展方面，沪深300指数包含了A股核心资产，涵盖行业龙头，其为ETF等指数产品提供了跟踪标的，继而引导资源配置。</p>
<p>同时，居民财富管理需求也少不了沪深300指数的助力。</p>
<p>中证指数有限公司总经理陆素源曾谈到，如果把国内指数化投资比喻成一座大厦，那么沪深300指数无疑是最重要的基础之一。沪深300指数反映了中国证券市场股票价格变动的概貌和运行状况，适合作为投资业绩的评价标准，为指数化投资及指数衍生产品创新提供基础条件。</p>
<p>统计数据显示，沪深300指数是目前国内挂钩产品规模最大的指数，截至2024年3月10日，2014年以来，沪深300指数挂钩产品规模从2592亿元增长至7151亿元。</p>
<p>沪深300指数也是投资者分享经济长期增长成果的基础工具。一位业内人士指出，核心宽基指数的表现与经济增长态势相关，投资者若长期持有核心宽基指数，将分享到国家经济增长的红利。</p>
<p>近年来，国内指数投资发展迅猛，投资者愈发热衷指数产品。这一过程中，早期成立的沪深300ETF，成为指数产品中的“明星”。</p>
<p>Wind统计数据显示，截至2024年3月10日，全市场规模靠前的4只沪深300 ETF，合计规模达到5304.95亿元，在股票ETF总规模中的占比约为29%。</p>
<p><strong>何以成长为“参天大树”？</strong></p>
<p>说到沪深300ETF，就不得不提到嘉实沪深300 ETF。</p>
<p>2012年4月5日，嘉实沪深300 ETF正式发售，成为全市场最早跟踪跨市场指数的ETF之一，在国内开创了跨市场ETF模式。</p>
<p>要知道，沪深300指数不仅是国内第一条跨市场指数，也是第一条股指期货标的指数。</p>
<p>2019年，嘉实沪深300 ETF完成“交易申赎模式改制”，为期权市场发展奠定基础。同年年底，深交所沪深300 ETF期权诞生，嘉实沪深300 ETF成为深交所首个且唯一一个ETF期权标的。</p>
<p>这意味着，无论是一二级市场套利者、指数投资者，还是股指期货投资者，都可借助嘉实沪深300 ETF来满足自身的投资需求。</p>
<p>最近几年，伴随ETF投资环境不断优化、投资者认知有所提升，嘉实沪深300 ETF的“吸金”能力愈发强大。</p>
<p>尤其是2024年开年以来，伴随长期资金入市，嘉实沪深300 ETF的规模迅速翻倍。</p>
<p>Wind数据显示，截至2月22日，嘉实沪深300 ETF收盘规模为1001.35亿元，首次突破千亿元，较年初规模407.60亿元增长近145.67%，成为深交所第一只单只规模突破千亿的股票ETF产品。</p>
<p>分解来看，2024年开年至春节假期前，A股呈震荡下行走势，市场情绪颇为低迷，ETF市场反而迎来了交易小高峰。</p>
<p>仅以深市为例，根据深交所基金部发布的数据，2024年首月深市ETF累计成交金额达到5636.61亿元，相比2023年9月以来的几个月出现显著上升，环比2023年12月4483.44亿元的成交金额增长了25.72%。</p>
<p>其中，嘉实沪深300 ETF等三只ETF2024年1月的成交金额位居前三席，单月成交金额超过500亿元，遥遥领先于其他ETF产品。</p>
<p>而除了单月成交金额位居深市ETF市场榜首，嘉实沪深300 ETF在1月份的资金净流入更是一骑绝尘：当月净申购份额达80.51亿份，净流入额309.62亿元。</p>
<p>按照1月份22个交易日来计算，当月，平均每天有超过14亿元的资金净流入嘉实沪深300ETF。</p>
<p>不得不说，在成交火热的深市ETF市场中，嘉实沪深300 ETF俨然成为最受投资者欢迎的“香饽饽”。</p>
<p>在业内人士看来，沪深300指数长期收益风险回报高，又一直处于近5年较低估值分位点，更符合机构投资者（尤其外资）作为长期配置A股资产的要求。</p>
<p><strong>见证中国经济发展</strong></p>
<p>嘉实沪深300 ETF是国内ETF市场的“推动者”，也是时代进步的“记录者”。</p>
<p>“十二五”规划推动金融业大发展的成果，被记录在嘉实沪深300ETF在2015年的年报里。当年年报显示，截至2015年年末，嘉实沪深300 ETF前十大持仓股票囊括了中国平安、民生银行、中信证券等金融业龙头企业，保险、银行、证券三大子行业悉数入选，金融业占比34.34%位居各行业首位。</p>
<p>同时，年报也“描绘”出国内居民收入提速与消费升级。在该基金第10—15位重仓股中，出现了贵州茅台、格力电器、伊利股份。彼时，中国消费升级成为市场高度认同的长逻辑，以至于后市逐步演绎出“茅指数”的概念。</p>
<p>“十三五”期间，中国经济展现出强大韧性。国内经济总量于2020年首次突破100万亿元大关，人均GDP连续两年超过1万美元。在全球遭遇新冠疫情冲击下，中国成为当年唯一实现经济正增长的主要经济体。</p>
<p>折射到沪深300指数，这一年的指数市值结构更加均衡。</p>
<p>嘉实沪深300 ETF 2020年年报显示，基金第一大权重股易主，贵州茅台取代中国平安登顶，白酒、生物医药、免税、乳品等行业的龙头公司集体进入前十大，金融业占比由2015年的34.34%下降到26.27%；第11—15位权重股中首次出现了光伏、电子、工程机械等行业的代表。</p>
<p>“十四五” 期间，从中国制造到中国智造、中国创造，一批新兴产业龙头公司快速发展壮大，成为A股市场新的力量。</p>
<p>沪深300指数也变得更具活力。2021年11月19日，中证指数公司将创业板证券进入指数样本空间的门槛由“上市时间满三年”调整为“上市时间超过一年”，沪深300向更多新兴产业公司敞开大门。</p>
<p>2021年12月10日，中证指数公司对沪深300指数样本进行调整，宁德时代、天齐锂业、迈瑞医疗、中芯国际等新兴产业龙头公司纳入成分股。</p>
<p>在嘉实沪深300 ETF的2021年年报中，该产品持有的金融业占比由26.27%下降到20.85%；制造业占比提高到了58.35%，排名各行业首位。</p>
<p>2022年12月10日，经过中证指数公司调整，沪深300指数中新进科创板样本2只，样本数量为15只，样本权重由2.31%升至2.41%。</p>
<p>嘉实沪深300 ETF的2022年年报显示，其持有的新兴产业占比继续提升，如信息传输、软件和信息技术服务业占比由2021年末的3.24%提高至3.83%；交通运输、仓储和邮政业占比由2.61%提高到3.32%。</p>
<p>风险提示：基金有风险，投资需谨慎</p>
<p>嘉实沪深300ETF基金合同生效时间：2012年5月7日。根据2019年-2022年度年报基金年报、2023年四季报数据，嘉实沪深300ETF2019-2023年度回报和业绩比较基准收益率数据如下：38.1%、36.07%（2019）；29.18%、27.21%（2020）；-3.63%、-5.2%（2021）；-20.29%、-21.63%（2022）；-9.52%、-11.38%（2023）、58.52%、26.34%(成立以来至2023.12.31)。历任基金经理：杨宇(20120507-20160105)、张宏民(20120507-20130125)、陈正宪(20160105-20210924)、何如(20160105至今)、刘珈吟(20210924至今)。</p>
<p>特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。</p>
<p>Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Skyboy</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/03/13/%E7%94%9F%E9%95%BF%E4%B8%BA%E5%8F%82%E5%A4%A9%E5%A4%A7%E6%A0%91%E7%9A%84%E6%B2%AA%E6%B7%B1300ETF%E5%98%89%E5%AE%9E%E4%B8%AD%E8%AF%81%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E6%B2%AA%E6%B7%B1300etf/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;13&#x2F;%E7%94%9F%E9%95%BF%E4%B8%BA%E5%8F%82%E5%A4%A9%E5%A4%A7%E6%A0%91%E7%9A%84%E6%B2%AA%E6%B7%B1300ETF%E5%98%89%E5%AE%9E%E4%B8%AD%E8%AF%81%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E6%B2%AA%E6%B7%B1300etf&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;13&#x2F;%E7%94%9F%E9%95%BF%E4%B8%BA%E5%8F%82%E5%A4%A9%E5%A4%A7%E6%A0%91%E7%9A%84%E6%B2%AA%E6%B7%B1300ETF%E5%98%89%E5%AE%9E%E4%B8%AD%E8%AF%81%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E6%B2%AA%E6%B7%B1300etf&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/03/28/OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="iconfont iconleft"></i>OpenWrt 进阶教程之无线中继配置指南</a>
    <a href="/2024/03/13/%E9%99%A9%E8%B5%84%E5%A4%A7%E6%89%8B%E7%AC%94%E5%85%A5%E5%B1%80%E9%A6%96%E6%89%B9%E4%B8%AD%E8%AF%81A50ETF%E8%BF%8E%E5%BC%80%E9%97%A8%E7%BA%A2/">险资大手笔入局，首批中证A50ETF迎开门红<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI",
        app_key: "022H6BYWIVuFWMQhjeDtCD1x",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>