

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWrt 进阶教程之无线中继配置指南 - 我的天空</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="无线网络传输距离是有限的，一个无线信号无法覆盖到较远的...">
  <meta name="author" content="Skyboy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">OpenWrt 进阶教程之无线中继配置指南</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">OpenWrt 进阶教程之无线中继配置指南</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 28, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4679</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>无线网络传输距离是有限的，一个无线信号无法覆盖到较远的地方，或者远处的信号太弱，你希望能把信号增强并延伸过去。添加一台无线路由器，放在信号中间强度位置，通过无线信号连接上一个路由，那么这就称之为无线中继。</p>
<h2 id="无线相关基础概念入门"><a href="#无线相关基础概念入门" class="headerlink" title="无线相关基础概念入门"></a>无线相关基础概念入门</h2><ul>
<li><p><strong>无线路由器&#x2F;无线网关</strong>: 指的是能发射无线信号的路由器设备，且此设备属于“网关”身份，局域网的所有发往外部网络的数据都要经过此设备处理。</p>
</li>
<li><p><strong>无线 AP</strong>: 指的是能发射无线信号的网络接入点设备，此设备相当于一台能发射无线信号的“交换机”，它只负责将无线数据传输到网关（路由器）。</p>
</li>
<li><p><strong>无线 AC</strong>: 指的是一种专门用于管控无线 AP 的网络设备，常见于各类企业级无线场景，因为企业环境下，往往会部署多个无线 AP，如果一个一个去配置会费时费力，所以各大品牌路由推出了配套的无线 AC 加 AP 产品，只需登录无线AC控制界面，即可管控所有的无线AP，以方便无线部署与管理。</p>
<p>注意：AC 加 AP 方案属于配套软件的专有效果，只能使用同品牌指定的 AC 加 AP 产品，不能与其他品牌或产品混用。</p>
</li>
<li><p><strong>接入点</strong>: 通常情况下指的是无线信号的名称（无线 AP），就是你用手机连无线网时看到的名称，专业术语称其为“接入点”。</p>
</li>
<li><p><strong>无线速率</strong>: 指的是无线客户端连接到无线接入点时的最大网络速率，此速率不等于实际最大网速，受无线信号干扰、软件问题、网络限速等多种因素影响，最理想的实际无线网速大约为显示的无线速率的一半。</p>
</li>
</ul>
<h2 id="OpenWrt-之万能无线中继"><a href="#OpenWrt-之万能无线中继" class="headerlink" title="OpenWrt 之万能无线中继"></a>OpenWrt 之万能无线中继</h2><p>OpenWrt 可以实现一种称之为“万能无线中继”的功能，其实是把路由器其中一个无线网卡当作上网客户端，连接上游无线网络，然后用另一个无线网卡作为无线接入点，因此不限制上游路由器的品牌或型号，具备最大程度的兼容性。</p>
<p>打开“网络”-“无线”按需配置即可，示例操作以连接上游 2.4G 无线网络 “WIFI_2” 为例。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795301789244c4393.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795301442fc25c878.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795301123f77c7963.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/009999983477953008143f602ad8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可选：检查“无线安全”选项卡中的加密方式和密码是否正确。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/009999983477953005134c8bbbd3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这种无线中继方式能非常方便的拓展无线上网覆盖范围，缺点就是无法形成一个统一的局域网。</p>
<p>注意：此模式下，路由器 LAN 口地址不可与上级路由器使用相同的网段，否则将导致无法上网。</p>
<p><img    class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795300254399e969b.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">OpenWrt万能无线中继-网络拓扑示意图</span></p>
<h3 id="单网卡双模式无线中继"><a href="#单网卡双模式无线中继" class="headerlink" title="单网卡双模式无线中继"></a>单网卡双模式无线中继</h3><p>上面介绍的方式是一张网卡当作无线客户端，另一张网卡当作无线接入点，此方式的特点是互不干扰，稳定性强。</p>
<p>根据需要也可启用单网卡双模式，即同一张网卡既当客户端又当接入点，此方式下可充分利用无线带宽。<br>注意：单网卡双模式下完全依赖于上游路由器的信号，一旦无法连接上游无线信号，则路由器将不会发射接入点信号。</p>
<h3 id="无线桥接模式"><a href="#无线桥接模式" class="headerlink" title="无线桥接模式"></a>无线桥接模式</h3><p>即手动配置“接口”参数，将连接上游无线网络的接口加入到 “lan” 接口中，并关闭本机的 DHCP 服务，以实现和上游网络同网段的效果，适用于高级用户。</p>
<h2 id="OpenWrt-无线中继-WDS"><a href="#OpenWrt-无线中继-WDS" class="headerlink" title="OpenWrt 无线中继 WDS"></a>OpenWrt 无线中继 WDS</h2><p>与万能中继不同之处在于，需要上下游路由器都具备 WDS 功能才能使用，WDS 无线中继最大的特点是，上下游路由器都在同一个局域网中，非常方便日常使用。</p>
<p>WDS 中继环境，通过 WAN 口网线上网的路由器我们称其为“主路由”，其它通过无线信号进行中继的路由器，我们称其为“从路由”。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>首先配置“主路由”，按需修改无线接入点的配置参数。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529995204e158a0.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795299728ca4f38fc.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>主路由配置完毕。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>然后开始配置“从路由”，修改“从路由”的 LAN 口地址，为其固定一个同网段的局域网 IP，不可与局域网内其它设备冲突。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529947290ac16ff.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>关闭从路由的 DHCP 服务器，以免造成 DHCP 冲突。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795299225e750fd6b.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html">https://iyzm.net/openwrt/478.html</a></p>
<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>加入上游路由器的 WDS 无线网络。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795298954d312654a.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/009999983477952986798c88fdbe.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529841642231d67.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可选：检查“无线安全”选项卡中的加密方式和密码是否正确。</p>
<p>至此，从路由的 WDS 相关配置已完毕，只要处于上游无线信号范围内，从路由就能连接到上游路由。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/009999983477952981191958cc53.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>一点收尾工作，删除界面创建的无效接口。这是因为使用了无线扫描功能来添加WDS客户端参数导致的，直接把无线接入点改为WDS客户端就不会有这个问题了。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795297854b85feceb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>OpenWrt 无线中继 WDS-网络拓扑示意图</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529756592e269e1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="单网卡双模式无线中继-1"><a href="#单网卡双模式无线中继-1" class="headerlink" title="单网卡双模式无线中继"></a>单网卡双模式无线中继</h3><p>上面介绍的方式是一张网卡当作无线客户端，另一张网卡当作无线接入点，此方式的特点是互不干扰，稳定性强。</p>
<p>根据需要也可启用单网卡双模式，即同一张网卡既当客户端又当接入点，此方式下可充分利用无线带宽。<br>注意：单网卡双模式下完全依赖于上游路由器的信号，一旦无法连接上游无线信号，则路由器将不会发射接入点信号。</p>
<h2 id="OpenWrt-无线中继之-Mesh-网络"><a href="#OpenWrt-无线中继之-Mesh-网络" class="headerlink" title="OpenWrt 无线中继之 Mesh 网络"></a>OpenWrt 无线中继之 Mesh 网络</h2><p>与 WDS 无线中继相似，所有设备均处于同一个局域网，但不同之处在于 Mesh 网络属于网状网络，多跳互联，即并不固定连接某个上游设备，而是可以多个设备互相连接，这种特性使得无线拓展和维护更方便。</p>
<p>因 Mesh 网络的组网特性，不区分主从路由，所有参与组网的设备称其为 “Mesh 节点”，只需在相关无线网卡添加对应的 Mesh 网络参数，任意一个 Mesh 节点能联网即可。</p>
<p>提示：Mesh 网络参数与无线网卡的接入点参数不存在依赖关系，即同一张无线网卡可以同时使用接入点和 Mesh 网络，即使 Mesh 网络信号丢失，也不会影响无线网卡的接入点信号。</p>
<p>按需在无线网卡添加 Mesh 网络参数，网卡的接入点则可以全部设为同名称同密码，方便无线漫游，或者也可以单独设置。</p>
<p>注意：Mesh 网络的加密方式只有两个选择，无加密或者 WPA3-SAE</p>
<p>第一步：为路由器 LAN 口配置一个 同网段的 IP 地址，不可与局域网其它设备冲突。<br>第二步：关闭 DHCP 服务器。（局域网内只能保留一个 DHCP 服务器。）<br>第三步：禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html">https://iyzm.net/openwrt/478.html</a><br>第四步：添加 Mesh 节点无线参数，按需修改无线接入点参数，然后就可以使用了。</p>
<p>把配置完毕的 Mesh 路由器，放置于其它配套的 Mesh 路由器信号范围内即可自动连接上。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795297262c67fb28e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795296981d056349a.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529662896092962.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795296338f565d390.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>有些无线网卡不支持Mesh，和无线网卡的驱动程序有关。</p>
<p>注意：Mesh 网络本质上属于 802.11s 协议，一般只有路由器系统才支持，手机、电脑等是不支持该协议的，即手机、电脑等并不能直接连接到 Mesh 网络，想使用 Mesh 网络来进行无线漫游是极其错误的认知。</p>
<p><strong>Mesh 协议本质上是为了方便进行无线组网，在无法连接网线的情况下，才应启用 Mesh 网络。</strong></p>
<p>无缝漫游需要的是上网客户端支持 802.11r 之类的协议，然后各个 无线AP 也启用 802.11r 之类的协议才能实现无缝漫游。</p>
<p><img    class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529604196db6cda.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">OpenWrt 无线中继 Mesh 组网-网络拓扑示意图</span></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>无线中继的意义本质上是为了免布线扩展无线覆盖范围，但受限于其物理属性，不管使用何种无线中继方式，都有一个共同的缺点：无线带宽不可避免的减少，因为无线网卡要同时与上游路由和上网设备通信，就像一根水管被一分为二使用，所以无线带宽至少会减半。</p>
<p>少数高端品牌专门定制了无线组网专用版路由，无线中继带宽不会减少，本质上是因为其配备了两个5G无线网卡，被设置为其中一个5G网卡专门连接上游路由，另一个5G网卡作为无线接入点连接上网设备，所以能做到不减无线带宽。</p>
<h2 id="有线方式无线-AP"><a href="#有线方式无线-AP" class="headerlink" title="有线方式无线 AP"></a>有线方式无线 AP</h2><p>如果你非常注重无线速度和网络稳定性，那么最佳的无线扩展方式仍然是传统的有线连接，为无线路由配置一个 LAN 口 IP，关掉无线路由的 DHCP 服务器，再用网线连接 LAN 口到上级路由的 LAN 口即可，如此进行不断串联，即可扩展无线覆盖范围，无线接入点的网络名称和密码可以全部设为相同，以便进行无线漫游，无线信道则可以互相错开，以减少无线干扰。</p>
<p>此方式适用于任何无线路由器，与路由系统、品牌、型号都无关。</p>
<h3 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h3><p>先为作为 AP 的路由器配置一个同网段局域网 IP ，不可与其它设备冲突。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529947290ac16ff.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h3><p>关闭作为 AP 使用的路由器的 DHCP 服务器。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795299225e750fd6b.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="第三步-1"><a href="#第三步-1" class="headerlink" title="第三步"></a>第三步</h3><p>禁用 LAN 接口的 IPv6 服务，以避免局域网设备获得多个临时 IPv6 地址，详情参见 <a target="_blank" rel="noopener" href="https://iyzm.net/openwrt/478.html">https://iyzm.net/openwrt/478.html</a></p>
<h3 id="第四步-1"><a href="#第四步-1" class="headerlink" title="第四步"></a>第四步</h3><p>用网线连接 AP 路由器的 LAN 口到上级路由器的 LAN 口，然后就可以开始使用了。</p>
<p>OpenWrt 有线方式无线拓展-网络拓扑示意图</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529495972c7e605.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="提高无线漫游效果（无缝漫游）"><a href="#提高无线漫游效果（无缝漫游）" class="headerlink" title="提高无线漫游效果（无缝漫游）"></a>提高无线漫游效果（无缝漫游）</h2><p>可以按需启用一些辅助无线漫游的特性，以提升无线网络使用体验，在“无线安全”选项卡，根据需要可启用“802.11k”、“802.11v”、“802.11r”等无线特性，使用得当的情况下，客户端可以进行无缝漫游，即漫游时网络连接不会被中断。</p>
<p>注意：这些特性同时需要上网客户端支持才能生效，用于实现无线漫游的 AP 需要设置为相同的无线名称和密码。</p>
<h3 id="启用-802-11v"><a href="#启用-802-11v" class="headerlink" title="启用 802.11v"></a>启用 802.11v</h3><p>此选项在 “接口配置”-“高级设置”选项卡。</p>
<p>802.11v 协议允许终端设备交换网络拓扑的信息，包括射频环境，接入点的负载信息，通知客户端切换至更合适的 AP，使得网络负载均衡变得更有效。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795294696f88f17e9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="启用-802-11k"><a href="#启用-802-11k" class="headerlink" title="启用 802.11k"></a>启用 802.11k</h3><p>此选项在 “接口配置”-“高级设置”选项卡。</p>
<p>无线设备默认情况下总是倾向于连接信号最好的那个AP，而在实际应用中，这种逻辑可能会造成某个AP被过度使用，而信号稍弱的AP则没有什么设备连接，从而导致网络的整体利用效率下降。启用了 802.11k 协议后，如果信号最好的AP负载过高，则无线设备会连接到信号稍弱的那个AP。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795294455587111c6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="启用-802-11r"><a href="#启用-802-11r" class="headerlink" title="启用 802.11r"></a>启用 802.11r</h3><p>此选项在 “接口配置”-“无线安全”选项卡。</p>
<p>802.11r 协议着重于减少漫游时无线认证所需的时间，改善了客户端设备在接入点之间运动时的切换过程，协议允许一个无线客户端在实现切换之前，就建立起与新接入点之间安全且具备 QoS 的状态，这会将连接损失和网络中断减到最小，从而实现无感漫游，以使网络连接不会出现中断现象。</p>
<p>注意：“移动域标识符”用于将多个 AP 进行分组，同一组的 AP 应使用相同的“移动域标识符”。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529416138378fb4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>获取 4 位数的十六进制数值可使用 Hex(16进制)随机生成计算器：<a target="_blank" rel="noopener" href="https://www.jisuan.mobi/p1H31N31z611NyWX.html">https://www.jisuan.mobi/p1H31N31z611NyWX.html</a></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795293880bdeee926.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>注意：为确保良好的无线漫游效果，还应当使用相同型号的无线路由器作为 AP 。</p>
<h2 id="无线-AP-自身上网"><a href="#无线-AP-自身上网" class="headerlink" title="无线 AP 自身上网"></a>无线 AP 自身上网</h2><p>当无线路由器关闭 DHCP 被作为 AP 接入局域网后，默认情况下 AP 自身是无法上网的，但有时想让 AP 自身上网，以实现某些网络功能，比如在某个 AP 上挂载了移动硬盘，想让 AP 下载数据到硬盘中。</p>
<p>只需修改 LAN 口参数，补齐网关地址和 DNS 地址即可，有时可能需要重启一次系统，然后这个 AP 就可以正常上网了。</p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/00999998347795293608a6de46bf.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://s.redoc.top/img/article/0099999834779529334195a24e05.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>[</p>
<p><a target="_blank" rel="noopener" href="https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97">原文地址</a>：<a target="_blank" rel="noopener" href="https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97">https://www.redoc.top/article/857-OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Skyboy</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/03/28/OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;28&#x2F;OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;28&#x2F;OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/03/28/%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%20OpenWrt%20%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="iconfont iconleft"></i>进阶教程之 OpenWrt 常用网络配置指南</a>
    <a href="/2024/03/13/%E7%94%9F%E9%95%BF%E4%B8%BA%E5%8F%82%E5%A4%A9%E5%A4%A7%E6%A0%91%E7%9A%84%E6%B2%AA%E6%B7%B1300ETF%E5%98%89%E5%AE%9E%E4%B8%AD%E8%AF%81%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E6%B2%AA%E6%B7%B1300etf/">时代记录者：生长为“参天大树”的沪深300ETF嘉实中证公募基金沪深300ETF<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI",
        app_key: "022H6BYWIVuFWMQhjeDtCD1x",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8"><span class="toc-text">无线相关基础概念入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenWrt-%E4%B9%8B%E4%B8%87%E8%83%BD%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7"><span class="toc-text">OpenWrt 之万能无线中继</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%BD%91%E5%8D%A1%E5%8F%8C%E6%A8%A1%E5%BC%8F%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7"><span class="toc-text">单网卡双模式无线中继</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">无线桥接模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenWrt-%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7-WDS"><span class="toc-text">OpenWrt 无线中继 WDS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%BD%91%E5%8D%A1%E5%8F%8C%E6%A8%A1%E5%BC%8F%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7-1"><span class="toc-text">单网卡双模式无线中继</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenWrt-%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E4%B9%8B-Mesh-%E7%BD%91%E7%BB%9C"><span class="toc-text">OpenWrt 无线中继之 Mesh 网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E6%96%B9%E5%BC%8F%E6%97%A0%E7%BA%BF-AP"><span class="toc-text">有线方式无线 AP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-1"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-1"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-1"><span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-1"><span class="toc-text">第四步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E6%97%A0%E7%BA%BF%E6%BC%AB%E6%B8%B8%E6%95%88%E6%9E%9C%EF%BC%88%E6%97%A0%E7%BC%9D%E6%BC%AB%E6%B8%B8%EF%BC%89"><span class="toc-text">提高无线漫游效果（无缝漫游）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-802-11v"><span class="toc-text">启用 802.11v</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-802-11k"><span class="toc-text">启用 802.11k</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-802-11r"><span class="toc-text">启用 802.11r</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF-AP-%E8%87%AA%E8%BA%AB%E4%B8%8A%E7%BD%91"><span class="toc-text">无线 AP 自身上网</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>