

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>进阶教程之 OpenWrt 常用网络配置指南 - 我的天空</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="当你学会了如何使用 OpenWrt 实现最基础的上网功...">
  <meta name="author" content="Skyboy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">进阶教程之 OpenWrt 常用网络配置指南</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">进阶教程之 OpenWrt 常用网络配置指南</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 28, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2563</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>当你学会了如何使用 OpenWrt 实现最基础的上网功能，那么是时候更进一步了，接下来学习使用 OpenWrt 实现常用的其它网络配置，比如强化无线网络安全等，以便更好的应对日常使用场景。</p>
<h2 id="修改路由器-LAN-口地址（改变网段）"><a href="#修改路由器-LAN-口地址（改变网段）" class="headerlink" title="修改路由器 LAN 口地址（改变网段）"></a>修改路由器 LAN 口地址（改变网段）</h2><p>打开“网络”-“接口”，进入 LAN 口配置界面，在“常规设置”选项卡，将“IPv4 地址” 改为需要的IP即可。</p>
<p>LAN 口地址是路由器自身作为一个上网设备所使用的 IP 地址，可以按需设为任意局域网 IP，并不是只能设为 .1</p>
<p><strong>注意：网页界面有防错机制，每当应用了新的修改后，有 90 秒倒计时，当你修改了 LAN 口 IP 地址后，需要使用修改后的 IP 再次成功访问管理界面，否则超时后会被自动回滚修改。</strong></p>
<p>例如：你将 LAN 口地址修改为 192.168.2.1，在点击了“保存并应用”按钮后，应当重新与路由器连接，获得新的局域网 IP 后，再访问新网关地址 192.168.2.1 打开管理界面，以完成本次修改，如果你不这样做，则 90 秒后会被自动回滚修改，即 LAN 地址将重新变回修改前的 192.168.9.1</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806710.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806711.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>界面有防错机制，为了防止错误的操作导致无法访问管理界面。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806713.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>如果无法成功访问管理界面，则超时后会自动回滚修改。</p>
<p>注意：路由器 IP 地址不可盲目更改，需要遵循网络地址规范。</p>
<h3 id="正确的局域网-IP-地址范围"><a href="#正确的局域网-IP-地址范围" class="headerlink" title="正确的局域网 IP 地址范围"></a>正确的局域网 IP 地址范围</h3><p>10.x.x.x<br>172.16.x.x 至 172.31.x.x<br>192.168.x.x<br>x 表示可按需修改，其它数字则不可变更。如果不遵循标准网络地址规范，将导致网络异常。</p>
<p><strong>详情参阅：</strong><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4193">RFC 1918</a></p>
<h2 id="配置静态-IP上网"><a href="#配置静态-IP上网" class="headerlink" title="配置静态 IP上网"></a>配置静态 IP上网</h2><p>在一些上网环境，可能需要手动配置静态 IP 才能上网，那么按需修改 WAN 口的配置即可。<br>先将 “协议” 选项改为 “静态地址”，然后再按需配置即可。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806714.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>默认使用网关 IP 作为 DNS 服务器，如果网关不提供 DNS 服务，或者你想使用其它 DNS 服务器，则前往 “高级设置” 选项卡，按需添加自定义 DNS 服务器。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806715.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="彻底禁用路由器上的-IPv6-网络"><a href="#彻底禁用路由器上的-IPv6-网络" class="headerlink" title="彻底禁用路由器上的 IPv6 网络"></a>彻底禁用路由器上的 IPv6 网络</h2><p>OpenWrt 系统默认已启用 IPv6 网络，如果你需要彻底禁用 IPv6 网络，则参照如下操作即可。</p>
<h3 id="禁用-WAN-接口的-IPv6-网络"><a href="#禁用-WAN-接口的-IPv6-网络" class="headerlink" title="禁用 WAN 接口的 IPv6 网络"></a>禁用 WAN 接口的 IPv6 网络</h3><ul>
<li>如果是二级路由（网关），则需要“停止” WAN6 接口，并取消它的“开机自动运行”，或者删除 WAN6 接口。</li>
</ul>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806716.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ul>
<li>如果是自动拨号的一级路由，则需要修改 WAN 接口，在“高级设置”选项卡，将“获取 IPv6 地址”设为“已禁用”。</li>
</ul>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806717.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="禁用-LAN-口的-IPv6-服务"><a href="#禁用-LAN-口的-IPv6-服务" class="headerlink" title="禁用 LAN 口的 IPv6 服务"></a>禁用 LAN 口的 IPv6 服务</h3><p>如果你需要禁用 LAN 口的 IPv6 服务，则需要前往“网络”-“接口”-“设备”选项卡，按需关闭对应接口的 IPv6 功能即可，默认局域网设备为 “br-lan”，则参照下图设置。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806718.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806719.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>至此路由器已彻底禁用所有 IPv6 服务，位于 “br-lan” 接口下的上网设备，重新连接路由器后将不再获得任何 IPv6 地址。</p>
<p><strong>注意：如果将安装了 OpenWrt 系统的无线路由器作为无线 AP 使用，也必须关闭 LAN 口的 IPv6 服务，否则会导致一些网络设备无法正常联网，例如各类新款安卓系统的 POS 机，因为获得了多个局域网临时 IPv6 地址，而系统会自动优先使用 IPv6 网络的特性，最终会导致经常联网失败。</strong></p>
<h2 id="关闭-OpenWrt-的-DHCP-服务器"><a href="#关闭-OpenWrt-的-DHCP-服务器" class="headerlink" title="关闭 OpenWrt 的 DHCP 服务器"></a>关闭 OpenWrt 的 DHCP 服务器</h2><p>如果你要使用局域网内的其它 DHCP 服务器，则必须关闭多余的 DHCP 服务器，因为通常局域网禁止同时存在多个 DHCP 服务器。<br>打开“网络”-“DHCP&#x2F;DNS”，在“常规设置”选项卡，取消勾选“启用”即可。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806720.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><strong>注意：如果要作为旁路网关（旁路由）使用时，则不可使用此方式停用 Dnsmasq 服务器。</strong><br>详情参阅：<a target="_blank" rel="noopener" href="https://iyzm.net/openwrt/545.html">https://iyzm.net/openwrt/545.html</a> 其中关于“旁路网关模式（旁路由）”的段落。</p>
<p>你想要进一步提高无线网络安全？那么你需要了解常用的基础强化功能。</p>
<p>隐藏无线网络名称，使得上网设备无法看到无线网络名称，连接时需要手动输入无线网络名称。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806721.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>2.4G无线，选择 “强制 CCMP (AES)” 算法。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806722.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>开启无线网络黑名单&#x2F;白名单，以限制允许连接到此 AP 的无线设备。</p>
<p>“仅允许列表内”为白名单，只有加入此列表的 MAC 地址才能连接，<br>“仅允许列表外”为黑名单，加入此列表的 MAC 地址将无法连接。</p>
<p><strong>注意：现在大多数新式操作系统均默认使用随机 MAC 地址连接无线网络，所以 MAC 黑名单一般情况下已无效。</strong></p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806723.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="提高无线网络性能"><a href="#提高无线网络性能" class="headerlink" title="提高无线网络性能"></a>提高无线网络性能</h2><p>无线网络因其物理属性，所有无线路由器均使用同样的无线频率，极易产生干扰，导致无线速度下降，延迟变高，在人员密集区尤其明显，为了改善无线网络性能，你需要更换合适的无线信道，尽力降低干扰所造成的负面影响。</p>
<p>可以使用无线路由器自带的”状态“-”信道分析“功能，来分析判断周围的无线状况，根据实际情况调整无线参数。</p>
<p>无线网络根据频率分为两种，一种是2.4G，一种是5G；<br>2.4G 干扰最强速度最慢（但穿墙能力强）。<br>5G 传输带宽高，延迟低（但穿墙能力弱）。</p>
<p>模式：无线传输标准，一般不用改，类似于 USB2.0、USB3.0 的意思。<br>信道：相当于公路上的多条车道，选择人最少的那条即可，能获得更快的无线速度。<br>频宽：无线传输所使用的频率宽度，频宽越高，传输速度就越高。<br>160Mhz 频宽：高端无线路由器上才支持此频宽，如果你要启用 160Mhz 频宽，请确保无线路由器与上网设备间没有任何阻挡物，且距离应小于 10米，否则传输速度将大打折扣。注意：160Mhz 频宽需要无线路由器和上网客户端同时支持才能发挥效果。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806724.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>按需调整“工作频率”参数，以改善无线网络性能。</p>
<h2 id="添加无线网络（简化版访客网络）"><a href="#添加无线网络（简化版访客网络）" class="headerlink" title="添加无线网络（简化版访客网络）"></a>添加无线网络（简化版访客网络）</h2><p>例如有时家里来客人了，但是不想告诉别人密码，那么可以在无线路由器上添加一个新的无线接入点，专门给客人使用。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806725.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>按需选择对应的无线网卡，然后点击“添加”按钮开始添加无线网络。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806726.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>默认是无密码状态，如果要添加密码，请按需修改即可。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806727.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>按需调整，阻止连接到此无线网络的上网设备互相通信。</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/skyboy520/picture/picture/202403290806728.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>至此添加完毕，如果不用了可以禁用或移除。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Skyboy</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2024/03/28/%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%20OpenWrt%20%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;28&#x2F;%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%20OpenWrt%20%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;28&#x2F;%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%20OpenWrt%20%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2024/04/02/OpenWrt%E5%9B%BA%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E5%82%BB%E7%93%9C%E5%BC%8F%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91/"><i class="iconfont iconleft"></i>OpenWrt固件推荐以及傻瓜式在线编译</a>
    <a href="/2024/03/28/OpenWrt%20%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E4%B9%8B%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">OpenWrt 进阶教程之无线中继配置指南<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DQ1XXUZDE7gGf9FNEdPs084s-MdYXbMMI",
        app_key: "022H6BYWIVuFWMQhjeDtCD1x",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%B7%AF%E7%94%B1%E5%99%A8-LAN-%E5%8F%A3%E5%9C%B0%E5%9D%80%EF%BC%88%E6%94%B9%E5%8F%98%E7%BD%91%E6%AE%B5%EF%BC%89"><span class="toc-text">修改路由器 LAN 口地址（改变网段）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91-IP-%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4"><span class="toc-text">正确的局域网 IP 地址范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-IP%E4%B8%8A%E7%BD%91"><span class="toc-text">配置静态 IP上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%BB%E5%BA%95%E7%A6%81%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E7%9A%84-IPv6-%E7%BD%91%E7%BB%9C"><span class="toc-text">彻底禁用路由器上的 IPv6 网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8-WAN-%E6%8E%A5%E5%8F%A3%E7%9A%84-IPv6-%E7%BD%91%E7%BB%9C"><span class="toc-text">禁用 WAN 接口的 IPv6 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8-LAN-%E5%8F%A3%E7%9A%84-IPv6-%E6%9C%8D%E5%8A%A1"><span class="toc-text">禁用 LAN 口的 IPv6 服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD-OpenWrt-%E7%9A%84-DHCP-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">关闭 OpenWrt 的 DHCP 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD"><span class="toc-text">提高无线网络性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%EF%BC%88%E7%AE%80%E5%8C%96%E7%89%88%E8%AE%BF%E5%AE%A2%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-text">添加无线网络（简化版访客网络）</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>